apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - base/argo-cd-namespace.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.7.3/manifests/install.yaml
patchesStrategicMerge:
  - overlays/k3d-calico-cni/argocd-disable-network-policy.yaml
